# todolist

./: .gitignore  README.md  build.gradle
src/main/java/com/webcom/todolist/: TodolistApplication.java
src/main/java/com/webcom/todolist/controller/: ManagerTaskListController.java  TaskController.java
src/main/java/com/webcom/todolist/entity/: CustomManagerTaskListSerializer.java  ManagerTaskList.java  Task.java
src/main/java/com/webcom/todolist/exceptions/: NotFoundException.java
src/main/java/com/webcom/todolist/repo/: ManagerTaskListRepo.java  TaskRepo.java
src/main/java/com/webcom/todolist/service/: ManagerTaskListServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/webcom/todolist/view/: Views.java
src/main/resources/: application.properties
src/test/java/com/webcom/todolist/controller/: AbstractRestControllersTest.java  ManagerTaskListControllerTest.java  TaskControllerTest.java
