plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.webcom.todolist.TodolistApplication'

group = 'com.webcom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-jdbc")
	compile("com.h2database:h2")
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation 'junit:junit:4.12'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	testCompile group: 'org.testng', name: 'testng', version: '6.5.2'
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
	testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.2.0'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
	useJUnitPlatform()
}
