spring.datasource.url=jdbc:h2:mem:todolist;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.h2.Driver
spring.jackson.serialization.fail-on-empty-beans=false
